logging.level.root=info

#mysql.user=root
#mysql.username=root
#mysql.password=root
#mysql.url=jdbc:mysql://localhost:3306/cluster_service?autoReconnect=true&useSSL=false

com.level11data.databricks.client.token =${databricks.client.token}
com.level11data.databricks.client.username=${databricks.client.username}
com.level11data.databricks.client.password=${databricks.client.password}
com.level11data.databricks.client.url=${databricks.client.url}

aws.emr.accesskey=${aws.emr.accesskey}
aws.emr.secretkey=${aws.emr.secretkey}