# test-proj

./: .gitignore  README.md  pom.xml
cluster-mgmt-core/: pom.xml
cluster-mgmt-core/src/main/config/dev/: application.properties
cluster-mgmt-core/src/main/config/prod/: application.properties
cluster-mgmt-core/src/main/java/com/myorg/app/: ClusterMgmtApp.java
cluster-mgmt-core/src/main/java/com/myorg/auth/: AuthToken.java  AuthUtils.java  InvalidAuthenticationToken.java  SessionUser.java  SessionUtils.java
cluster-mgmt-core/src/main/java/com/myorg/client/: ClusterClient.java  DatabricksClusterApiClient.java  DatabricksClusterClient.java  DatabricksClusterClientOld.java  EmrClusterClient.java  EmrClusterClientUtil.java
cluster-mgmt-core/src/main/java/com/myorg/databricks/: AutoscaleParameters.java  CreateClusterRequest.java  CreateClusterResponse.java
cluster-mgmt-core/src/main/java/com/myorg/dto/: AutoScaleDTO.java  AutoscaleParametersDTO.java  AwsAttributesDTO.java  ClusterConfigurationDTO.java  ClusterInfoDTO.java  ClusterLogConfDTO.java  ClusterTagDTO.java  ClustersDTO.java  CreateClusterResponseDTO.java  DbfsStorageInfoDTO.java  EMRStep.java  LogSyncStatusDTO.java  NodeTypeDTO.java  NodeTypesDTO.java  ResizeClusterDTO.java  S3StorageInfoDTO.java  SparkNodeAwsAttributesDTO.java  SparkNodeDTO.java  SparkVersionDTO.java  SparkVersionsDTO.java  TerminationReasonDTO.java  ZonesDTO.java
cluster-mgmt-core/src/main/java/com/myorg/entity/: Article.java  ClusterInfo.java
cluster-mgmt-core/src/main/java/com/myorg/error/: AppErrorCode.java  ClusterManagementException.java  ErrorMessage.java
cluster-mgmt-core/src/main/java/com/myorg/mapper/: ClusterInfoMapper.java  DatabricksMapper.java
cluster-mgmt-core/src/main/java/com/myorg/repository/: ArticleRepository.java  ClusterRepository.java
cluster-mgmt-core/src/main/java/com/myorg/service/: ArticleService.java  ClusterServiceImpl.java  IClusterService.java
cluster-mgmt-core/src/main/java/com/myorg/util/: ClusterPlatform.java  Constants.java  DbBootstrap.java  JsonUtil.java  MonitoringUtil.java  RestResponseUtil.java
cluster-mgmt-core/src/main/java/com/myorg/validation/: ClusterServiceRequestValidator.java  CustomTagsValidator.java  CustomTagsValidatorImpl.java  ServiceRequestValidator.java
cluster-mgmt-core/src/main/java/com/myorg/verticles/: ArticleRecipientVerticle.java  ClusterMgmtVerticle.java  ServerVerticle.java
cluster-mgmt-core/src/main/resources/: application.properties  application.properties.mine  application.yml
cluster-mgmt-core/src/test/java/com/myorg/apptest/: AuthTokenTest.java  AuthUtilsTest.java  DatabricksClusterIntegrationTest.java  DatabricksClusterUnitTest.java  application.properties
cluster-mgmt-core/src/test/resources/: application.yml
databricks-client/: LICENSE  pom.xml
databricks-client/src/main/java/com/myorg/databricks/: DatabricksClientApp.java  DatabricksJobServerApp.java  SparkSubmitCreateJobApp.java  SparkSubmitRunNowApp.java
databricks-client/src/main/java/com/myorg/databricks/client/: ClustersClient.java  CommandsClient.java  ContextsClient.java  DatabricksClient.java  DatabricksSession.java  DbfsClient.java  HttpException.java  HttpServerSideException.java  JobsClient.java  LibrariesClient.java
databricks-client/src/main/java/com/myorg/databricks/client/entities/clusters/: AutoScaleDTO.java  AwsAttributesDTO.java  ClusterInfoDTO.java  ClusterLogConfDTO.java  ClusterTagDTO.java  ClustersDTO.java  CreateClusterResponseDTO.java  DbfsStorageInfoDTO.java  LogSyncStatusDTO.java  NodeTypeDTO.java  NodeTypesDTO.java  S3StorageInfoDTO.java  SparkNodeAwsAttributesDTO.java  SparkNodeDTO.java  SparkVersionDTO.java  SparkVersionsDTO.java  TerminationReasonDTO.java  ZonesDTO.java
databricks-client/src/main/java/com/myorg/databricks/cluster/: AutoScale.java  AutomatedCluster.java  AwsAttributes.java  BaseCluster.java  Cluster.java  ClusterConfigException.java  ClusterIter.java  ClusterLibrary.java  ClusterLogConf.java  ClusterSource.java  ClusterSpec.java  ClusterState.java  DbfsStorageInfo.java  InteractiveCluster.java  LogSyncStatus.java  NodeType.java  S3StorageInfo.java  ServiceType.java  SparkNode.java  SparkNodeAwsAttributes.java  SparkVersion.java  StorageInfo.java  TerminationCode.java
databricks-client/src/main/java/com/myorg/databricks/cluster/AwsAttribute/: AwsAvailability.java  EbsVolumeType.java
databricks-client/src/main/java/com/myorg/databricks/cluster/builder/: AutomatedClusterBuilder.java  ClusterBuilder.java  InteractiveClusterBuilder.java
databricks-client/src/main/java/com/myorg/databricks/config/: DatabricksClientConfiguration.java
databricks-client/src/main/java/com/myorg/databricks/dbfs/: DbfsFileInfo.java  DbfsHelper.java
databricks-client/src/main/java/com/myorg/databricks/job/: AutomatedJob.java  AutomatedJobRun.java  AutomatedNotebookJob.java  AutomatedNotebookJobRun.java  EmailNotification.java  InteractiveJarJob.java  InteractiveJarJobRun.java  InteractiveJob.java  InteractiveJobRun.java  InteractiveNotebookJob.java  InteractiveNotebookJobRun.java  Job.java  JobConfigException.java  JobRun.java  JobRunException.java  JobValidation.java  RunLifeCycleState.java  RunResultState.java  RunState.java  TriggerType.java
databricks-client/src/main/java/com/myorg/databricks/job/builder/: AutomatedJobBuilder.java  AutomatedJobWithLibrariesBuilder.java  AutomatedNotebookJobBuilder.java  InteractiveJarJobBuilder.java  InteractiveJobBuilder.java  InteractiveNotebookJobBuilder.java  JobBuilder.java
databricks-client/src/main/java/com/myorg/databricks/job/util/: JobRunHelper.java
databricks-client/src/main/java/com/myorg/databricks/util/: FileUtils.java
databricks-client/src/main/java/com/myorg/databricks/workspace/: Notebook.java
databricks-client/src/main/resources/: databricks-client.properties
databricks-client/src/test/java/com/level11data/databricks/: AutomatedNotebookJobTest.java  DbfsTest.java  InteractiveClusterTest.java  InteractiveJarJobTest.java  InteractiveNotebookJobTest.java  LibraryTest.java
misc/: dev-guide.txt
(+52 files in other folders)
