logging.level.root=info

mysql.user=root
mysql.username=root
mysql.password=root
mysql.url=jdbc:mysql://localhost:3306/cluster_service?autoReconnect=true&useSSL=false

databricks.client.token=
databricks.client.username=fdsf@myorg.com
databricks.client.password=sdf@123
databricks.client.url=https://fsd.cloud.databricks.com

aws.emr.accesskey=***************
aws.emr.secretkey=***************
