#prod
logging.level.root=info

mysql.user=hbbjbhj
mysql.username=hjgj
mysql.password=hjjjhghhj
mysql.url=jdr_service&useSSL=false

databricks.client.token=
databricks.client.username=hfhfhfgfh@myorg.com
databricks.client.password=hjhjgjg@123
databricks.client.url=https://myorg.cloud.databricks.com

aws.emr.accesskey=jhhjghj
aws.emr.secretkey=sdf/kuggiiu/hjjghjjgjgj
