#connection details to Databricks
com.level11data.databricks.client.token = ${env:DB_TOKEN}
com.level11data.databricks.client.username = ${env:DB_USER}
com.level11data.databricks.client.password = ${env:DB_PASS}
com.level11data.databricks.client.url = ${env:DB_URL}


